<!--
SPDX-FileCopyrightText: 2019 Linus Jahn <lnj@kaidan.im>

SPDX-License-Identifier: CC0-1.0
-->

<RCC>
    <qresource prefix="/">
        <file alias="LoginPage.qml">contents/ui/LoginPage.qml</file>
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="SearchPage.qml">contents/ui/SearchPage.qml</file>
        <file alias="VideoListItem.qml">contents/ui/VideoListItem.qml</file>
        <file alias="VideoPage.qml">contents/ui/VideoPage.qml</file>
        <file alias="VideoData.qml">contents/ui/VideoData.qml</file>
        <file alias="VideoControls.qml">contents/ui/VideoControls.qml</file>
        <file alias="TabIndicator.qml">contents/ui/TabIndicator.qml</file>
        <file alias="utils.js">contents/ui/utils.js</file>
    </qresource>
</RCC>
